<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
<h1>About Us</h1>
<a href="./index.html">Home</a>

<form>
    <label for="yname">Name :</label>
    <input type="text" placeholder="Your Name" id="yname" maxlength="20" minlength="3" required>
    <br><br>
    <label for="email">Email :</label>
    <input type="email" placeholder="Email Address" required id="email">
    <br><br>
    <label for="web">Website :</label>
    <input type="url" placeholder="Your Website" id="web">
    <br><br>
    <label for="pass">Password :</label>
    <input type="password" placeholder="Your Password" id="pass">
    <br><br>
    <label for="phone">Phone Number :</label>
    <input type="number" placeholder="Your Mobile" id="phone">
    <br><br>
    <label>Gender :</label>
    <input type="radio" name="kaka" value="Male"> Male
    <input type="radio" name="kaka" value="Female"> Female
    <input type="radio" name="kaka" value="others"> Tiktoker
    <br><br>
    <label>Skills :</label>
    <input type="checkbox" name="chacha" value="HTML"> HTML
    <input type="checkbox" name="chacha" value="CSS"> CSS
    <input type="checkbox" name="chacha" value="JavaScript"> JavaScript
    <input type="checkbox" name="chacha" value="Bootstrap"> Bootstrap
    <input type="checkbox" name="chacha" value="jQuery"> jQuery
    <br><br>
    <label for="dob">Date of Birth :</label>
    <input type="date" id="dob">
    <br><br>
    <label>Time of Birth :</label>
    <input type="month">
    <input type="week">
    <input type="time">
    <br><br>
    <label for="voice">Voice Range :</label>
    <input type="range" id="voice">
    <br><br>
    <label for="color">Hair Color :</label>
    <input type="color" id="color">
    <br><br>
    <label for="country">Select Country</label>
    <select name="" id="country">
        <option>--SELECT--</option>
        <option>Bangladesh</option>
        <option>India</option>
        <option>Pakistan</option>
        <option>UK</option>
        <option>USA</option>
        <option>Others</option>
    </select>
    <br><br>
    <label for="comments">Your Comments :</label><br>
    <textarea name="" id="comments" cols="50" rows="6" placeholder="Comments..." minlength="10" maxlength="120" required></textarea>
    <br><br>
    <label for="pp">Upload Picture :</label>
    <input type="file" id="pp">
    <br><br>
    <input type="button" value="Just for Nothing">
    <input type="reset" value="Refresh">
    <input type="submit" value="Sign UP">
</form>
</body>
</html>