<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raw javaScript</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="mousumi"></div>
    <div id="loop"></div>
    <div id="forLoop"></div>
    <div id="cities"></div>
    <input type="text" placeholder="you age" id="useAge" />
    <button onclick="funcName()">habib vai</button>
    <div id="age"></div>
    <div id="habibVai"></div>
    <button id="dp">Data Pass</button>
    <script src="./js/main.js"></script>
  </body>
</html>
